<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>邻盛管家</title>
<style>
body{
   -moz-user-select: none; /*火狐*/
   -webkit-user-select: none;  /*webkit浏览器*/
   -ms-user-select: none;   /*IE10*/
   -webkit-app-region:drag；
   -khtml-user-select: none; /*早期浏览器*/
   user-select: none;

   overflow: hidden;
   
  }

  *{ -moz-user-select: none; /*火狐*/
   -webkit-user-select: none;  /*webkit浏览器*/
   -ms-user-select: none;   /*IE10*/
   -khtml-user-select: none; /*早期浏览器*/ 
   user-select: none;}
.main{ /*background:url(img/login.png) no-repeat; */  

  background:rgb(50, 185, 247); width:630px; height:360px; margin:10px auto; position:relative; border-radius:5px;overflow:hidden; position:relative; }
.login_1{  width:88px; height:88px; border-radius:50%; position:absolute; left:271px; top:94px; cursor:pointer; border:2px solid #fff;    overflow: hidden;-webkit-transition: all 5s;}
 
.img2{}
.login_2{ background:url(img/login3.png) no-repeat; width:341px; height:46px;border-radius: 5px; position:absolute; left:150px; top:212px; cursor:pointer; text-align: center;color: #666;line-height: 46px;}
.point{ cursor: pointer;}
.login_close{ background:url(img/login4.png) no-repeat 4px; width:20px; height:20px; position:absolute; right:10px; top:7px;cursor:pointer;     border: 1px solid #696767; border-radius: 50%;}
.login_text{ font-size: 13px;  color: #212020;  position: absolute;  bottom: 16px;  right: 30px;}
.login_3{float: left;  margin-left: 10px; margin-top: 10px; font-size: 14px;  color: #fff; font-weight: bold;}
.login_4{width:341px; height:46px; position:absolute; left:150px; top:255px;}
.login_4 ul{overflow:hidden; list-style:none; padding-left:0;}
.login_4 ul li{float:left; font-size:12px;}
.login_4 ul li:nth-of-type(1){float:left;color: #49A5EC; }
.login_4 ul li:nth-of-type(2){float:right;color: #7D7B7B;  }
.login_4 ul li:nth-of-type(1) a{color: #49A5EC;display:block; }
.login_4 ul li:nth-of-type(2) a{color: rgb(14, 167, 253); display:block; }



a{text-decoration:none;}
b{font-weight: 100;}
.yun1{width: 1800px; position: absolute; top: 154px;-webkit-animation:myfirst 60s infinite;-webkit-animation-direction:normal;}
.yun1 img{display:block;float:left;}
.yun2{width: 1800px;position: absolute;top: 247px;-webkit-animation:mysec 40s infinite;-webkit-animation-direction:normal;}
.yun2 img{display:block;float:left;}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   { left:0px;}
25%   { left:-225px;}
50%   { left:-450px;} 
75%   { left:-675px;} 
100%  {left:-900px}
 
}

@-webkit-keyframes mysec /* Safari and Chrome */
{
0%   { left:0px;}
25%   { left:-225px;}
50%   { left:-450px;} 
75%   { left:-675px;} 
100%  {left:-900px}
 
}
</style>
</head>

<body>

<div class="main" id="login-container"> 
   <div class="yun1"><img ondragstart="return false;" src="img/yun1.png"><img ondragstart="return false;" src="img/yun1.png"></div>
   <div class="yun2"><img ondragstart="return false;" src="img/yun2.png"><img ondragstart="return false;" src="img/yun2.png"></div>

   <div id='lan' style="cursor:pointer;"  class="login_1"><img id="avatar"  ondragstart="return false;" src="img/tu.png"></div>
   <div class="login_2" id="login"  style="cursor:pointer;"></div>
   <div class="login_4" >
      <ul>
       <li><a href="http://www.linksame.com/index.php?app=Core&m=Pcdregister&a=choicelocation"><b>注册激活</b></a>
        &nbsp &nbsp
        <a href="http://www.linksame.com/index.php?app=Core&m=Member&a=findpasswordView"><b>忘记密码</b></a></li>
     <li><a href="setting.html"  target="_blank"><b>检修</b>&nbsp &nbsp <b onclick="loginOut();">切换账号<span id='user'></span></b></a></li>
    </ul>
   </div>
   <div class="login_3"><img  ondragstart="return false;" src="img/wen.png"></div>
   <div class="login_close" onClick="closes();" style="cursor:pointer;" ></div>
   <span class="login_text">    

   <a href="javascript:checkVersion();" style="color:#4385f4;font-size:12px; text-decoration:none;">升级</a>&nbsp; &nbsp;
   <a href="javascript:" style="color:#666;font-size:14px; text-decoration:none;">版本：</a><span id="vision"></span>  &nbsp; &nbsp; &nbsp; <span id="network"></span></span>

</div>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/LxExt-1.0.dev.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/layer/layer.js"></script>
<script>


var bb=1
var reloadinfo='<a  href=javascript:void(0) onClick="reloadss();" style="color:#0AAAF1">重试</>';
setInterval(function(){


  var cacheinfo=LomoX.file.readFileData(path+'/cache/cookie.dat','Unicode');
  var cacheinfostring=bin2String(byte2array(cacheinfo));
 // console.log("cacheinfostring:   ",cacheinfostring)
   

  var cminfo=cacheinfostring.match(/oa_cid=(\S*);/) 
  console.log('cookie:',cminfo)

  if(cminfo!==null){
       getTenIp(cminfo[1])
      var network=testNetwork(window.localStorage.ip)
      testNetwork2(window.localStorage.ip);
      console.log('测试内网状态：',network)
  }else{
      window.localStorage.removeItem('ip');
      window.localStorage.removeItem('cid');
  }


  // 显示设备状体

  if(localStorage.network==1){              
             $("#network").text('●●●   内网');
             $("#network").css('color','green');
           }else{             
              $("#network").html('●●●   公网 '+reloadinfo);
              $("#network").css('color','red');
           }

  console.log('bb:',bb=bb+1)
  console.log('localStorage:',localStorage)
 // getTenIp(localStorage.cid)
},2000)

function string2Bin(str) {
  var result = [];
  for (var i = 0; i < str.length; i++) {
    result.push(str.charCodeAt(i));
  }
  return result;
}

//----------byte数组转换为数组
function byte2array(arr){
   var newR=[];

   if(arr==null){
    var  len=0;
   }else{
    var  len=arr.length
   }
  
   for(var i=0;i<len;i++){
         newR.push(arr[i])    
      }
      
   return newR;
}

//进制数组 转换为正式文字
function bin2String(array) {
  return String.fromCharCode.apply(String, array);
}
// init window
$(function(){
        LxExt.Dialog.dragRegion($('body'));     
        LxDialog.setDialogWH(638,368) ;
        LxExt.Dialog.centerWnd();
        console.log('LxDialog:',LxDialog);
});
      
function closes(){
   LxExt.Dialog.closeWnd();         
}
//ip检查
function isIP(strIP) { 
  if (strIP==null) return false; 
  var re=/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/g //匹配IP地址的正则表达式 
  if(re.test(strIP)){ 
    if( RegExp.$1 <256 && RegExp.$2<256 && RegExp.$3<256 && RegExp.$4<256) return true; 
  } 
  return false; 
}     

var path=LomoX.appPath;

//验证ip是否正确
/*if(!isIP(ip)){
   //alert('IP有误请检查');
   layer.msg('IP有误请检查!', {icon: 2}); 
}*/

//版本读取
function vision(){
   var v=LomoX.file.readFileData(path+'/vision.txt','Unicode'); //读取bytearry
   var vision=bin2String(byte2array(v));//转换二进制字符串
   $('#vision').text(vision);
   //alert(vision);
      
}
vision();
//initnetwork();//初始化测试
//刷新
function reloads(){
   $('#lan').removeClass('img1');
   //initnetwork();
   //window.location.reload();  
}
//定时任务
//window.setInterval(reloads, 5000); 

// 禁止右键
function fobidden_right(){
   
    document.onkeydown = function() {  
        if (event.keyCode == 116) {  
            event.keyCode = 0;  
            event.returnValue = false;  
        }  
    }  
    document.oncontextmenu = function() {  
      //  alert("禁止右键！");  
        event.returnValue = false;  
    }    
   

   
}

//fobidden_right(); //右键禁用开关



// 2016 7 1   7.0版本  登陆

/*
* 测试局域网ip是否通
*/

var status=false
$("#network").html('●●●   公网 '+reloadinfo);
$("#network").css('color','red');
function testNetwork(ip){
  
  $.ajax({
        type : "get",  
        async:false,     
        contentType: "application/json", 
        dataType : "jsonp",  
        jsonp: "jsoncallback",//服务端用于接收callback调用的function名的参数  
        jsonpCallback:"success_jsonpCallback",//callback的function名称  
        url:'http://'+ip+':8086/waibu/initOauth/netWork.php?',
        timeout:3000,
        success:function(statu){
           
           console.log('2222initnetwork2:',statu);
           console.log('2222initnetwork2--statu:',statu.statu);
           console.log('2222initnetwork2--info:',statu.info);
           if(statu.statu==1){
             status = true;      
             $("#network").text('●●●   内网');
             $("#network").css('color','green');
           }else{
             status = false;
              $("#network").html('●●●   公网 '+reloadinfo);
              $("#network").css('color','red');
           }
           
        },
        error:function(XMLHttpRequest, textStatus, errorThrown){
            console.log('error-------------------');
            console.log(XMLHttpRequest,textStatus,errorThrown);
            console.log('error-------------------');
            status =false
            $("#network").html('●●●   公网 '+reloadinfo);
            $("#network").css('color','red');
            console.log('errortest:',data);
            //layer.msg('链接云盘不通！',{icon:2});
            //alert('error failure');
        }
  });  


  　　
  return status
}


// 非跨域
function testNetwork2(ip){
  
  $.ajax({
        type : "get",      
        cache:false,
        url:'http://'+ip+':8086/waibu/initOauth/initOauth/initinfo.txt?',
        timeout:3000,
        success:function(statu){
           console.log(statu)
           window.localStorage.network=1
        },
        error:function(XMLHttpRequest, textStatus, errorThrown){
            console.log('error-------------------');
            console.log(XMLHttpRequest,textStatus,errorThrown);
            console.log('error-------------------');
           window.localStorage.removeItem('network')
        }
  });  


}



$("#login").click(function(){
      $("#login").css('background','none');
      $("#login").text("登陆中……");
      console.log('clicke');
      
      if(window.localStorage.network==1){
        network=0
        ipaddress=window.localStorage.ip
      }else{
        network=1
        ipaddress=0
      }
      window.location.href='http://www.linksame.com/index.php?app=Core&m=Pcdlogin&network='+network+'&ip='+ipaddress; 
    });



// 获取头像
// 1 获取当前用户登陆uid
// 2 携带参数请求uid 请求获取
//检查文件initinfo.txt 是否存在
 var cache=LomoX.file.isExits(path+'/cache/cookie.dat');//判断文件是否存在

if(cache){  
  var cacheinfo=LomoX.file.readFileData(path+'/cache/cookie.dat','Unicode');
  var cacheinfostring=bin2String(byte2array(cacheinfo));
 // console.log("cacheinfostring:   ",cacheinfostring)
   
  var rgExp = 'sns_uid=(\d+)';
  var jj= cacheinfostring.match(/sns_uid=(\S*);/) 
  var cminfo=cacheinfostring.match(/oa_cid=(\S*);/) 
  



  if(cminfo!==null){
      console.log('------是数字')
      window.localStorage.cid=cminfo[1];
      getTenIp(cminfo[1])
  }else{
      window.localStorage.removeItem('ip');
      window.localStorage.removeItem('cid');
  }

  var uid=0;
  if(jj!==null){
       uid=jj[1]
  }

  $.ajax({
      type:'get',
      url:'http://www.linksame.com/index.php?app=Core&m=Pcdregister&a=get_avatar&uid='+uid,
      success:function(data){
        //console.log('data===',data);
        var string=jQuery.parseJSON(data);
        if(string.statu==1){
          $("#avatar").attr('src',string.url);
          $("#user").text(' ( '+string.username+' ) ');
          $(".login_3").text(string.company);
        }
        
       
        console.log('jsonObj:',string);
      }

  });
 
  //console.log('结果：',jj)
}

//login out 注销
function loginOut(){
  LomoX.file.remove(LomoX.appPath + '/cache/cookie.dat');
  LxExt.Dialog.closeWnd();   
  LxExt.Dialog.exec('index'); //LomoX.execute('ScanPCD','');
}

// test url





//定时检查
setInterval( function(){
  


}, 5000 );

function reloadss(){
  window.location.reload();
}


// 获取公司远程的ip 存储在本地数据库
// 每次登陆的时候 
//     获取localstorage ip 是否存在 
//     存在IP  ----验证能否通
//     不存在 IP-----  获取cid   
//                  |--- cid 存在  获取IP 验证
//                  |--- 
//          1 检查检查Cid 如果存在 获取远程的内网ip
// 2 不

function getTenIp(cid){
      $.ajax({
        type:'get',
        url:'http://www.linksame.com/index.php?app=Core&m=Pcdregister&a=getComIp&cid='+cid,
        success:function(data){
          data=jQuery.parseJSON(data);
          console.log('获取公司cid:',data)
          if(data['statu']==1){
            //存入数据库            
            window.localStorage.ip=data['ip'];
            window.localStorage.cid=cid;
          }else{
            window.localStorage.removeItem('ip');
            window.localStorage.removeItem('cid');
          }
        }
      })

}




function init(){
  if(window.localStorage){
        
    }else{
        
    }
}

 /**版版检查
*  对比 云上本地 最新版本文件
*  如果不一样 调用 autoUpdater.exe
*  否者不管 
*/
function checkVersion(){

  
getVision();
}

function getVision(){
    $.ajax({
        type:'get',
        url:'http://download.03in.com/clientUpdate/linksameClientUpdate/vision.txt',
        success:function(data){
            console.log('getversion:',data);
            var remote_v=data;
            var v=LomoX.file.readFileData(path+'/vision.txt','Unicode'); //读取bytearry
            var local_v=bin2String(byte2array(v));//转换二进制字符串
            console.log('localv:',local_v)
            if(remote_v!=local_v){
                LxExt.Dialog.exec('AutoUpdater');
            }else{
                //LxExt.Dialog.exec('AutoUpdater');
               alert('已是最新版本');
            }

        }
    });
}


</script>

</body>
</html>
