<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>升级管理</title>
    <script src="./js/vue.min.js"></script>
    <style type="text/css">
    body {
        font-size: 12px;
        color: #4D4D4D;
      
        font-family: "Microsoft YaHei" ! important;
    }

    .box {
        width: 650px;
        border-bottom: 1px solid;
        border-bottom-color: #EDEDED
    }

    .box_ico {
        width: 50px;
        height: 50px;
        float: left;
    }

    .box_ico img {
        height: 32px;
        margin: 9px;
    }

    .box_ico_file {
        width: 350px;
        height: 50px;
        float: left;
    }

    .box_ico_file_name {
        width: 350px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
    }

    .box_ico_file_size {
        width: 350px;
        height: 20px;
        line-height: 20px;
    }

    .box_open {
        width: 75px;
        height: 50px;
        line-height: 50px;
        float: left;
        cursor: pointer;
    }

    .box_open_ico {
        float: left;
        margin: 10px 0;
    }

    .box_open_ico img {
        height: 25px;
    }

    .box_open_t {
        width: 39px;
        height: 50px;
        line-height: 50px;
        float: left;
    }

 .demo{
        padding: 2em 0;
        background: linear-gradient(to right, #2c3b4e, #4a688a, #2c3b4e);
          }
          .progress{
              height: 6px;
              background: #2e81ea;
              padding: 5px;
              overflow: visible;
              border-radius: 20px;
              border-top: 1px solid #2e81ea;
              border-bottom: 1px solid #7992a8;
              margin-top: 50px;
          }
          .progress .progress-bar{
              border-radius: 20px;
              position: relative;
              animation: animate-positive 2s;
          }
          .progress .progress-value{
              display: block;
              padding: 3px 7px;
              font-size: 13px;
              color: #fff;
              border-radius: 4px;
              background: #191919;
              border: 1px solid #000;
              position: absolute;
              top: -40px;
              right: -10px;
          }
          .progress .progress-value:after{
              content: "";
              border-top: 10px solid #191919;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              position: absolute;
              bottom: -6px;
              left: 26%;
          }
          .progress-bar.active{
              animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
          }
          @-webkit-keyframes animate-positive{
              0% { width: 0; }
          }
          @keyframes animate-positive{
              0% { width: 0; }
          }

    </style>
</head>

<body >
<div  id="download">
    <div >
        <span>当前版本 v1.0.2  ； 有新版本  <a href="#" v-on:click="checkUpgrade">更新</a> </span>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <div class="progress">
                    <div id="downloading"  class="progress-bar progress-bar-info progress-bar-striped active" style="height: 6px;background: #ededed;">
                        <div class="progress-value">{{downloaded}}%</div>
                    </div>
                </div>                
            </div>
        </div>
       </div>
</div>
    <script>
    // You can also require other files to run in this process
    require('./upgrade.js')
    </script>
</body>

</html>